#!/bin/bash
#SBATCH -J mpi_test
#SBATCH -p main
#SBATCH --reservation=sing
#SBATCH --time=00:05:00
#SBATCH -N 2
#SBATCH -A pdc.staff
#SBATCH --ntasks-per-node=128
#SBATCH --output=slurm-%j.out
#SBATCH --error=slurm-%j.err

export LD_LIBRARY_PATH=$CRAY_LD_LIBRARY_PATH:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/opt/cray/pe/lib64:/usr/lib64:$LD_LIBRARY_PATH
export SINGULARITYENV_LD_LIBRARY_PATH=$LD_LIBRARY_PATH
echo $SINGULARITYENV_LD_LIBRARY_PATH


# Run mpi app
srun --ntasks=64 singularity exec -B /etc/libibverbs.d:/etc/libibverbs.d:ro -B /var/spool:/var/spool -B /usr/lib64:/usr/lib64:ro -B /opt:/opt:ro -B /var/opt:/var/opt:ro ~/opt/gromacs2020.sif bash -c "gmx_mpi mdrun -ntomp 4 -s ion_channel.tpr"
